# IshuBookStore

./: IshuBookStore.sln  Readme.md
IshuBookStore/: IshuBookStore.csproj  Program.cs  Startup.cs  appsettings.json
IshuBookStore.DataAccess/: IshuBookStore.DataAccess.csproj
IshuBookStore.DataAccess/Data/: ApplicationDbContext.cs
IshuBookStore.DataAccess/Migrations/: 20231107202307_AddDefaultIdentityMigration.Designer.cs  20231107202307_AddDefaultIdentityMigration.cs  20231107202519_AddCategoryTodo.Designer.cs  20231107202519_AddCategoryTodo.cs  20231114180540_AddCategoryToDb.Designer.cs  20231114180540_AddCategoryToDb.cs  20231121172857_CoverType.Designer.cs  20231121172857_CoverType.cs  20231121185138_Product.Designer.cs  20231121185138_Product.cs  (+3 more)
IshuBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
IshuBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
IshuBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
IshuBookStore/Areas/Admin/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
IshuBookStore/Areas/Customer/Controllers/: CategoryController.cs  CoverType.cs  HomeController.cs  ProductController.cs
IshuBookStore/Areas/Customer/Views/: _ViewImports.cshtml
IshuBookStore/Areas/Customer/Views/Home/: Index.cshtml
IshuBookStore/Areas/Customer/Views/Shared/: _Layout.cshtml
IshuBookStore/Properties/: launchSettings.json
IshuBookStore/wwwroot/: SD.cs
IshuBookStore/wwwroot/js/: Category.js  Product.js
IshuBooks.Models/: Category.cs  CoverType.cs  IshuBooks.Models.csproj  Product.cs
(+14 files in other folders)
